.
в”њв”Ђв”Ђ .cursor
в”‚В В  в””в”Ђв”Ђ rules
в”‚В В      в”њв”Ђв”Ђ cursorrules-backend.mdc
в”‚В В      в”њв”Ђв”Ђ cursorrules-frontend.mdc
в”‚В В      в””в”Ђв”Ђ cursorrules-mobile.mdc
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ EXAMPLES.md
в”њв”Ђв”Ђ NAMING-CONVENTION.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ Dockerfile.prod
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed-runner.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ setup.ts
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permission
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ role
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trpc.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ shared
в”‚В В  в”‚В В      в”њв”Ђв”Ђ config
в”‚В В  в”‚В В      в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В      в”њв”Ђв”Ђ errors.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В      в”њв”Ђв”Ђ schemas.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ security
в”‚В В  в”‚В В      в””в”Ђв”Ђ service
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ Dockerfile.prod
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ nginx.conf
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ storage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В  в”‚В В  в””в”Ђв”Ђ shared
в”‚В В  в”‚В В      в””в”Ђв”Ђ utils
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ mobile
в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ app.json
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adaptive-icon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ splash-icon.png
в”‚В В  в”њв”Ђв”Ђ babel.config.js
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ metro.config.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ storage
в”‚В В  в”‚В В  в””в”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”њв”Ђв”Ђ navigation
в”‚В В  в”‚В В      в””в”Ђв”Ђ screens
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ shared
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.schemas.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ file.schemas.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ permission.schemas.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ role.schemas.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ user.schemas.ts
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ structure.txt

50 directories, 68 files
